[33mcommit aaa48c00cb9b6cc9ab2c731ae820ba42b5b93b72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Oct 19 14:36:45 2018 +0100

    Feat: add day 092 article detaisl

[33mcommit e0cf95e8828de364e2606b4bae4ee0a2bbcc8065[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Oct 19 14:35:04 2018 +0100

    Feat: add day 092 log

[33mcommit dfaddcc38e1ee01fa79e3ff273e85c9ed43b61e5[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 18 10:23:37 2018 +0100

    Feat: add day 091 article details

[33mcommit e5de4f374672e93a9c6b718b9f392d46d8e3981c[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 18 09:09:11 2018 +0100

    Feat: add day 091 article link

[33mcommit cf266d3b9e18ad70b92b86ecfb7d98fd799cb53f[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 18 09:08:38 2018 +0100

    Feat: add day 091 article log

[33mcommit 7fd2653ccb61c47762186711685ae8d8a95ccef1[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 17 21:44:37 2018 +0100

    Feat: add day 090 article link

[33mcommit 01f844dc3972c2bd786874e0291a850e7d772925[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 17 20:08:23 2018 +0100

    Feat: add day 090 log

[33mcommit 4b8de90e86b2170f10a71b585d2e20c4387eae64[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 16 08:20:16 2018 +0100

    Feat: add day 089 article details

[33mcommit 2ebf1fc1b8bf2f65dcc33678c8839828432adb58[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 16 08:16:09 2018 +0100

    Feat: add day 089 article link

[33mcommit c710826ce17051e3e0170ac49bb8c59e706239f7[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 16 08:02:27 2018 +0100

    Feat: add day 089 article details

[33mcommit 5e4f997690ed8402cdb1d1a3d0c91ff0cea541c5[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 16 08:01:24 2018 +0100

    Feat: add day 089 log

[33mcommit 65a82b0d47ee2ef280a63b06fe3aa9fb7e6fbbc6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Oct 15 10:12:13 2018 +0100

    Feat: add day 088 article details

[33mcommit 6c56951cd6004c6720359cde10f48a2ca03efe35[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Oct 15 09:51:52 2018 +0100

    Feat: add day 088 article details

[33mcommit 656a784e1d93c67f6e90a0cd51fe46125ff3583e[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Oct 15 09:48:39 2018 +0100

    Feat: add day 088 article link

[33mcommit 40301e57743660ffe08587813e5b077c57caf56c[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Oct 14 12:29:49 2018 +0100

    Feat: add day 088 log

[33mcommit 91ffb21a3cc0bbf1c17c2ea00ea1fd9c78dc9ec7[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Oct 13 23:34:27 2018 +0100

    Feat: add day 087 article details

[33mcommit f48b6946808b09d1490dc0f5818b85b3666d1120[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Oct 12 23:21:44 2018 +0100

    Feat: add day 087 article details

[33mcommit f3bf29b5467c035736a7786245c32686ee13ca9c[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Oct 12 23:13:31 2018 +0100

    Feat: add day 087 log

[33mcommit 8bab7641ca36cb0a2ec5c0eca2e3633b9bb82fed[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 11 23:18:20 2018 +0100

    Feat: add day 086 article link

[33mcommit d35c00e2899a5431c97f60c0df6f7eb4b52d8359[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 11 22:51:19 2018 +0100

    Feat: add day 086 article details

[33mcommit 0519bd81a964fabdcc8a280339bdea2a81f8e900[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 11 22:39:52 2018 +0100

    Feat: add day 086 article log

[33mcommit b66eb70484a93982f927c6487bd914c2367eb9ab[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 10 22:26:43 2018 +0100

    Feat: add day 085 article link

[33mcommit bb6cb1ef06e59ebc705fbf9f5afb188435243013[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 10 22:03:23 2018 +0100

    Feat: add day 085 article details

[33mcommit 3e5c4cd52a1eca6ef1acca6b72d97db1cf605a88[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 10 18:56:43 2018 +0100

    Feat: add day 085 article details

[33mcommit 54f04f35dd42cdaad0eb7b9590e45c5adec0a6e8[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 10 17:50:03 2018 +0100

    Feat: add day 085 article details

[33mcommit ee25635726c6003f46abb51a93e7f548a5bacbd0[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 9 21:53:43 2018 +0100

    Feat: add day 084 article link

[33mcommit 51ba7c50af827217f2cdf0c5bdbbf63ba43daa09[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 9 19:45:55 2018 +0100

    Feat: add day 084 article link

[33mcommit c0cb5af723729de7ddd48374c5ddcb11173c7931[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 9 19:09:37 2018 +0100

    Feat: add day 084 article details

[33mcommit ca5f1cad0c128c513286d1816226721c2d3373a8[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 9 18:00:09 2018 +0100

    Feat: add day 084 log

[33mcommit c41305ac24a9ea86aac9e9cdadd176d2dff8f1f2[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Oct 7 21:21:05 2018 +0100

    Feat: add day 083 article link

[33mcommit 1cc267fc75a98fad36cdca23c5379a45f236d914[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Oct 7 21:01:02 2018 +0100

    Feat: add day 083 article details

[33mcommit 6eb39a6760081ebd002fe55dd1602d7fc5b21315[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Oct 6 21:02:42 2018 +0100

    Feat: add day 082 article details

[33mcommit b4ca103595fdc901eebf3013d80b9bd59f5d6cdb[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Oct 6 20:52:06 2018 +0100

    Feat: add day 082 article link

[33mcommit ca569d80551ddcd864d75b5972c9d3b947a29a8c[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Oct 6 19:54:33 2018 +0100

    Feat: add day 082 log

[33mcommit e5aa8c8f8a2b2c58b3a2aa385cec3294ce8077c4[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Oct 5 21:36:57 2018 +0100

    Feat: add day 081 article link

[33mcommit ff30f7a89702fee72f09fad357e38f9241913511[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Oct 5 21:36:25 2018 +0100

    Feat: add day 081 article details

[33mcommit fd926fd53a14cdd7aa2d923846ca8d958507181b[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 4 23:29:03 2018 +0100

    Feat: add day 080 article link

[33mcommit c94c2fee1ed091b73962e0f944365bb27b50d408[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Oct 4 23:28:06 2018 +0100

    Feat: add day 080 article details

[33mcommit 9ad00662630cbbebc5b7ff207cb99ec9888b4ef5[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 3 20:14:20 2018 +0100

    Feat: add day 079 article link

[33mcommit 56c246ce21a06e7ae1c07bc36cb52d781c56dbe0[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Oct 3 20:13:51 2018 +0100

    Feat: add day 079 article details

[33mcommit 40f8a4f93db02a9a20e4f72efcfa64e9bfbf584a[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 2 19:19:20 2018 +0100

    Feat: add day 078 article link

[33mcommit f57f3694ce97858dd60c62a8515946fdef79b53a[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 2 19:06:06 2018 +0100

    Feat: add day 078 article details

[33mcommit bae141ab85cfbe4beedea499e4364b70059b1eaf[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Oct 2 18:57:19 2018 +0100

    Feat: add day 078 log

[33mcommit 312937ad4e8dfbdd01460118e37de973caf6b8f9[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Oct 1 18:26:52 2018 +0100

    Feat: add day 077 article link

[33mcommit 44d46558336820d0b6ad33870dabdbdcff372f7d[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Oct 1 18:22:13 2018 +0100

    Feat: add day 077 article details

[33mcommit 5df4c82690eb644a0da6ac5b4745a0039e6e77b6[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Oct 1 18:20:48 2018 +0100

    Feat: add day 077 log

[33mcommit c3795e7e3517147b370f1f9d05f06321e520fa98[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Sep 30 21:56:14 2018 +0100

    Feat: add day 076 article link

[33mcommit 4875fb0fc4d9df4aeb80f2061cf2474795d718bc[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Sep 30 21:53:46 2018 +0100

    Feat: add day 076 article details

[33mcommit 591606dfb9524dc944e8516bcbc68cd9f9557641[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Sep 24 16:38:32 2018 +0100

    Feat: add day 077 log

[33mcommit 4b97aff2b7e02016b32d38c03a9f7e3203858032[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Sep 23 22:03:56 2018 +0100

    Feat: add day 076 log

[33mcommit a0b7ffd0f38fedfab3611969c34b3183e1706919[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 22 16:28:08 2018 +0100

    Feat: add day 075 article link

[33mcommit cc14a3c30c5273f273465caf19717914333a723b[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 22 15:39:39 2018 +0100

    Feat: add day 075 article details

[33mcommit 89ea7e388e204aea9cac5315c23d724d4d28bf1b[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 22 15:09:20 2018 +0100

    Feat: add day 075 log

[33mcommit 5715fc811749a196b64378c47c6807fa38408f57[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 22 15:08:44 2018 +0100

    Feat: add day 074 article link

[33mcommit a7d347281c260c34ab5e7a26fd0725183324614e[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 22 14:48:37 2018 +0100

    Feat: add day 074 article details

[33mcommit 9ded33ccd998752804825c6f8bafb160e95b0c03[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Sep 21 21:52:52 2018 +0100

    Feat: add day 074 log

[33mcommit 75a40c4f0e90bec589f73b2607a0bd9c1262e0ce[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 20 14:08:31 2018 +0100

    Feat: add day 073 article link

[33mcommit 269338a0f8a5a6710ba13fd06afe10bcbb71408c[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 20 14:08:07 2018 +0100

    Feat: add day 073 article details

[33mcommit f8dcd2ad78489f3f295d1478aca5630c9912e417[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 20 13:27:55 2018 +0100

    Feat: add day 073 log

[33mcommit 6acc6e95b55735443bcee1f18c09214269e22cd8[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Sep 19 18:12:47 2018 +0100

    Feat: add day 072 article details

[33mcommit 50467fe91e0d9b7270c776f67232fa85e07a97c7[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Sep 19 11:46:32 2018 +0100

    Feat: add day 072 log

[33mcommit 520d58659554e74990fd8b24e7c42aac1e7d3a00[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Sep 18 16:34:28 2018 +0100

    Feat: add day 071 article link

[33mcommit c831527f9912622dc27afcff43e4f8a524d051d7[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Sep 18 16:33:32 2018 +0100

    Feat: add day 071 article details

[33mcommit 9f049f6f79ed95c17f097033b9897c8358cbe02c[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Sep 18 16:32:15 2018 +0100

    Feat: add day 071 log

[33mcommit 58bd2de698bf702585a7355a3472dd3d2e9dd43a[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Sep 16 18:10:53 2018 +0100

    Feat: add day 069 log

[33mcommit e5d5af8bcb2c19f324d9d727c81f4ad7b1c6c515[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 15 14:45:59 2018 +0100

    Feat: add day 068 article details

[33mcommit 5cfbef70c8e800b61b48d1fbb4322b6b38469cd1[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 15 13:55:56 2018 +0100

    Feat: add day 068 log

[33mcommit 343a891a9242b76ac40233389ff9445e3473cd3f[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Sep 14 13:22:53 2018 +0100

    Feat: add day 067 article log

[33mcommit df401bb515ec43cd2db7e20076a65ff837cfb521[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 13 11:33:54 2018 +0100

    Feat: add day 066 article link

[33mcommit bb5104b8512689adff82302702e780789bdd8bdc[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 13 11:32:35 2018 +0100

    Feat: add day 066 article details

[33mcommit dcc83ed86c45ef7f5e2a66dfa3a884713e0acd52[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Sep 12 20:29:26 2018 +0100

    Feat: add day 065 article link

[33mcommit c8a6757b4031e9153a923b36bf9377050334c229[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Sep 12 20:29:02 2018 +0100

    Feat: add day 065 article details

[33mcommit d2a5778e419db19f26c30b0e1882d73c8051cd12[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Sep 11 17:33:58 2018 +0100

    Feat: add day 064 article details

[33mcommit ce92cc483d530eee7c163f6f7e13eed183eee680[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Tue Sep 11 16:20:38 2018 +0100

    Feat: add day 064 log

[33mcommit 77c6a0fa26a86734123dd69f583017f177e7c209[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Sep 10 20:02:36 2018 +0100

    Feat: add day 063 article link

[33mcommit 7b81ba9d291c5975e89cba5dd913ea6a5d5c48b0[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Sep 10 20:01:58 2018 +0100

    Feat: add day 063 article details

[33mcommit 95a1560be793cc0a0fa31a0bfe71e66416311d40[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Mon Sep 10 20:01:30 2018 +0100

    Feat: add day 063 log

[33mcommit 0ce498c84c6d29c3d2247c31d1b21a9d5a2728ec[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Sep 9 18:29:02 2018 +0100

    Feat: add day 062 article link

[33mcommit bf3bdf68787ecbf958106aa2eee3e06715a77f38[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Sep 9 18:22:43 2018 +0100

    Feat: add day 062 article details

[33mcommit 48be4e3fc220c70837e38d0791c6e297bdf9acd6[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sun Sep 9 16:06:26 2018 +0100

    Feat: add day 062 log

[33mcommit b0a8f0e80bf295784f8058028402891f6b39ae1f[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 8 15:32:42 2018 +0100

    Feat: add day 061 article link

[33mcommit 5c8355f486b77e455611f0cd86f03c9206c873fa[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 8 15:17:40 2018 +0100

    Feat: add day 061 article link

[33mcommit 42de831c094f3b9cbaf59d8eb178f8a878668cbf[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Sat Sep 8 13:42:07 2018 +0100

    Feat: add day 061 log

[33mcommit c06714fb267576206b8aceb78b2f88512f3608ac[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Sep 7 18:58:46 2018 +0100

    Feat: add day 060 article link

[33mcommit 23327be8753a27ef3ca8932170616812382da285[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Fri Sep 7 18:57:45 2018 +0100

    Feat: add day 060 article details

[33mcommit c389385c602f694253b4fe591e61fbcb01a3c2ff[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 6 17:03:26 2018 +0100

    Feat: add day 059 article link

[33mcommit 13d950521e17e66fe94ddd7ab9276341ea4364a1[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 6 17:02:58 2018 +0100

    Feat: add day 058 article details

[33mcommit 6f24f4639b38697e1030350ce5263b7cdc46df82[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Thu Sep 6 17:02:43 2018 +0100

    Feat: add day 058 article details

[33mcommit 700c1f2ef5c40dc5deae3adbe2558d553d0ae379[m
Author: Jehoshaphat Abu <jehoshaphatia@outlook.com>
Date:   Wed Sep 5 13:57:39 2018 +0100

    Feat: add day 058 article link
